return {
    Speed = 100,
    DelayTime = 2,
    HeightOffset = 0,
    CanKill = true,
    NoDieOnCrouching = false,
    NoHiding = false,
    KillRange = 50,
    AntiCrucifix = false,
    OneRoom = false,
    DieOnLook = false,
    BreakLights = true,
    BackwardsMovement = false,
     MovementDeath = {
        false, -- Truned On!
        '1', ---Mode '1'='Instant' | Mode '2' = 'Looked'
    },
    
    FlickerLights = {
        true,
        1
    },
    EntitySounds = {},
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 2
    },
    CamShake = {
        true,
        {5, 15, 0.1, 1},
        100
    },
    Jumpscare = {
        false,
        {}
    },
    Color = 'blue'
    DiffrentMessages = false,
    CustomDialog = {{}},
}
